<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>无标题文档</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-3.3.7.css">
</head>

<body>
<!--	头部开始-->
	<header id="header" class="mycontainer mb-20">
		<div class="logo-nav">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo">
				</a>
			</div>
			<button class="menu-btn visible-xs-block" data-toggle="collapse" data-target="#dropdown"><i class="glyphicon glyphicon-list"></i></button>
			<div class="nav hidden-xs">
				<ul class="d-flex navlist">
					<li><a href="index.html">HOME</a></li>
					<li><a href="index.html">NEWS</a></li>
					<li><a href="index.html">TICKET</a></li>
				</ul>
			</div>
		</div>
<!--		手机导航-->
		<div class="collapse" id="dropdown">
			<ul class="navlist">
				<li><a href="index.html">HOME</a></li>
				<li><a href="index.html">NEWS</a></li>
				<li><a href="index.html">TICKET</a></li>
			</ul>
		</div>
		
		<div class="search">
			<div class="form-block">
				<form class="search-form">
					<input type="text" class="search-input w-100" placeholder="Search">
				</form>
			</div>
		</div>
	</header>
<!--	头部结束-->
	
<!--	轮播图-->
	<div class="carousel slide mycontainer" id="myCarousel" data-ride="carousel">
		<ol class="carousel-indicators">
			<li class="active" data-target="#myCarousel" data-slide-to="0"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		
		<div class="carousel-inner">
			<div class="active item">
				<img src="img/banner1.jpg" alt="" class="w-100">
			</div>
			<div class="item">
				<img src="img/banner2.jpg" alt="" class="w-100">
			</div>
			<div class="item">
				<img src="img/banner3.jpg" alt="" class="w-100">
			</div>
		</div>
		<a href="#myCarousel" data-slide="prev" class="carousel-control left">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a href="#myCarousel" data-slide="next" class="carousel-control right">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>
<!--	轮播图结束-->
	
<!--	主体-->
	<main id="main" class="mycontainer">
<!--		第一行-->
		<article class="row-1">
			<section class="title-block">
				<h1 class="big-title">Countdown</h1>
				<p class="title-des">I can sleep with a sweet dream and feel more comfortable. There are a lot of things in my house,Designs are inspired by kinesiology tape tha</p>
			</section>
			<div class="countdown-des">
				<div class="des">
					This mechanochromic technology has been applied to the clothing to 18:00, September 12, 2020 turn kinetic energy into light; in other words, visualizing power through light.
				</div>
				<div class="countdown"></div>
			</div>
		</article>
<!--		第一行结束-->

<!--		第二行-->
		<article class="row-4">
			<section class="title-block">
				<h1 class="big-title">SHOW</h1>
				<p class="title-des">I can sleep with a sweet dream and feel more comfortable. There are a lot of things in my house,Designs are inspired by kinesiology tape tha</p>
			</section>
			<div class="show-list news">
				<figure>
					<div class="img-box">
						<img src="img/show-7.jpg" alt="" class="w-100">
					</div>
					<figcaption>
						<h3 class="show-title">KINESIOLOGY TAPE</h3>
						<p class="show-des">
							As we go through our daily routines, we are constantly putting tension on the clothes we wear. This tension then imbibes our clothes with a sort of physical power, which Morinaga has set out to visualize through light.Mechanochromic technology is used as a sensory
						</p>
						<a href="javascript:;" class="btn btn-info">Read More></a>
					</figcaption>
				</figure>
				<figure>
					<div class="img-box">
						<img src="img/show-7.jpg" alt="" class="w-100">
					</div>
					<figcaption>
						<h3 class="show-title">KINESIOLOGY TAPE</h3>
						<p class="show-des">
							As we go through our daily routines, we are constantly putting tension on the clothes we wear. This tension then imbibes our clothes with a sort of physical power, which Morinaga has set out to visualize through light.Mechanochromic technology is used as a sensory
						</p>
						<a href="javascript:;" class="btn btn-info">Read More></a>
					</figcaption>
				</figure>
				<figure>
					<div class="img-box">
						<img src="img/show-7.jpg" alt="" class="w-100">
					</div>
					<figcaption>
						<h3 class="show-title">KINESIOLOGY TAPE</h3>
						<p class="show-des">
							As we go through our daily routines, we are constantly putting tension on the clothes we wear. This tension then imbibes our clothes with a sort of physical power, which Morinaga has set out to visualize through light.Mechanochromic technology is used as a sensory
						</p>
						<a href="javascript:;" class="btn btn-info">Read More></a>
					</figcaption>
				</figure>
			</div>
		</article>
<!--		第二行结束-->
		
<!--		第三行-->
		<article class="row-3">
			<section class="title-block">
				<h1 class="big-title">Video</h1>
				<p class="title-des">I can sleep with a sweet dream and feel more comfortable. There are a lot of things in my house,Designs are inspired by kinesiology tape tha</p>
			</section>
			<div class="video">
				<video src="video/bg.mp4" class="w-100" loop controls></video>
			</div>
		</article>
<!--		第三行结束-->
		
<!--		第四行-->
		<article class="row-4">
			<section class="title-block">
				<h1 class="big-title">NEWS</h1>
				<p class="title-des">I can sleep with a sweet dream and feel more comfortable. There are a lot of things in my house,Designs are inspired by kinesiology tape tha</p>
			</section>
			
			<div class="panel-group" id="accordion" style="margin:0">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">
							<a href="#news1" data-parent="#accordion" data-toggle="collapse">Social News</a>
						</h3>
					</div>
					<div class="panel-collapse collapse" id="news1">
						<div class="show-list news">
							<figure>
								<div class="img-box">
									<img src="img/show-7.jpg" alt="" class="w-100">
								</div>
								<figcaption>
									<p class="date">Split 2, 2020 <a href="javascript:;">Social news</a></p>
									<h3 class="show-title">KINESIOLOGY TAPE</h3>
									<p class="show-des">
										As we go through our daily routines, we are constantly putting tension on the clothes we wear. This tension then imbibes our clothes with a sort of physical power, which Morinaga has set out to visualize through light.Mechanochromic technology is used as a sensory
									</p>
									<a href="javascript:;" class="btn btn-info">Read More></a>
								</figcaption>
							</figure>
							<figure>
								<div class="img-box">
									<img src="img/show-7.jpg" alt="" class="w-100">
								</div>
								<figcaption>
									<p class="date">Split 2, 2020 <a href="javascript:;">Social news</a></p>
									<h3 class="show-title">KINESIOLOGY TAPE</h3>
									<p class="show-des">
										As we go through our daily routines, we are constantly putting tension on the clothes we wear. This tension then imbibes our clothes with a sort of physical power, which Morinaga has set out to visualize through light.Mechanochromic technology is used as a sensory
									</p>
									<a href="javascript:;" class="btn btn-info">Read More></a>
								</figcaption>
							</figure>
							<figure>
								<div class="img-box">
									<img src="img/show-7.jpg" alt="" class="w-100">
								</div>
								<figcaption>
									<p class="date">Split 2, 2020 <a href="javascript:;">Social news</a></p>
									<h3 class="show-title">KINESIOLOGY TAPE</h3>
									<p class="show-des">
										As we go through our daily routines, we are constantly putting tension on the clothes we wear. This tension then imbibes our clothes with a sort of physical power, which Morinaga has set out to visualize through light.Mechanochromic technology is used as a sensory
									</p>
									<a href="javascript:;" class="btn btn-info">Read More></a>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
				
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">
							<a href="#news2" data-parent="#accordion" data-toggle="collapse">Social News</a>
						</h3>
					</div>
					<div class="panel-collapse collapse in" id="news2">
						<div class="show-list news">
							<figure>
								<div class="img-box">
									<img src="img/show-7.jpg" alt="" class="w-100">
								</div>
								<figcaption>
									<p class="date">Split 2, 2020 <a href="javascript:;">Social news</a></p>
									<h3 class="show-title">KINESIOLOGY TAPE</h3>
									<p class="show-des">
										As we go through our daily routines, we are constantly putting tension on the clothes we wear. This tension then imbibes our clothes with a sort of physical power, which Morinaga has set out to visualize through light.Mechanochromic technology is used as a sensory
									</p>
									<a href="javascript:;" class="btn btn-info">Read More></a>
								</figcaption>
							</figure>
							<figure>
								<div class="img-box">
									<img src="img/show-7.jpg" alt="" class="w-100">
								</div>
								<figcaption>
									<p class="date">Split 2, 2020 <a href="javascript:;">Social news</a></p>
									<h3 class="show-title">KINESIOLOGY TAPE</h3>
									<p class="show-des">
										As we go through our daily routines, we are constantly putting tension on the clothes we wear. This tension then imbibes our clothes with a sort of physical power, which Morinaga has set out to visualize through light.Mechanochromic technology is used as a sensory
									</p>
									<a href="javascript:;" class="btn btn-info">Read More></a>
								</figcaption>
							</figure>
							<figure>
								<div class="img-box">
									<img src="img/show-7.jpg" alt="" class="w-100">
								</div>
								<figcaption>
									<p class="date">Split 2, 2020 <a href="javascript:;">Social news</a></p>
									<h3 class="show-title">KINESIOLOGY TAPE</h3>
									<p class="show-des">
										As we go through our daily routines, we are constantly putting tension on the clothes we wear. This tension then imbibes our clothes with a sort of physical power, which Morinaga has set out to visualize through light.Mechanochromic technology is used as a sensory
									</p>
									<a href="javascript:;" class="btn btn-info">Read More></a>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</article>
<!--		第四行结束-->
<!--		第五行-->
		<article class="row-5">
			<section class="title-block">
				<h1 class="big-title">Ticket</h1>
				<p class="title-des">I can sleep with a sweet dream and feel more comfortable. There are a lot of things in my house,Designs are inspired by kinesiology tape tha</p>
			</section>
			<div class="ticket-form">
				<div class="form-block">
					<form class="form-horizontal w-100">
						<div class="form-group">
							<label for="" class="control-label col-lg-3">Name:</label>
							<div class="input-group col-lg-9">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-user"></i>
								</span>
								<input type="text" class="form-control" required>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="control-label col-lg-3">Visiting date:</label>
							<div class="input-group col-lg-9">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-calendar"></i>
								</span>
								<input type="date" class="form-control" required>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="control-label col-lg-3">Contact info:</label>
							<div class="input-group col-lg-9">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-envelope"></i>
								</span>
								<input type="email" class="form-control" required>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="control-label col-lg-3">Attendees num:</label>
							<div class="input-group col-lg-9">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-stats"></i>
								</span>
								<input type="num" class="form-control" required>
							</div>
						</div>
						<div class="form-group">
							<div class="input-group col-lg-offset-3">
								<input type="submit" class="btn btn-success" value="Send">
							</div>
						</div>
					</form>
				</div>
			</div>
		</article>
<!--		第五行结束-->

	</main>
<!--	主体结束-->
<!--	脚部 开始-->
	<footer id="footer" class="mycontainer">
		<div class="copyright">Copyright©1980-2020 Samsonit. All rights reserved.</div>
		<div class="icon">
			<a href="javascript:void(0);">
				<img src="img/facebook.png" alt="facebook">
			</a>
			<a href="javascript:void(0);">
				<img src="img/goole.png" alt="goole">
			</a>
			<a href="javascript:void(0);">
				<img src="img/twitter.png" alt="twitter">
			</a>
		</div>
	</footer>
<!--	脚部 结束-->
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
<script src="js/main.js"></script>
</html>
