/* CSS Document */
/*背景动画*/
body{
	animation: bg 30s infinite;
	background-color:#84E4C2!important;
	animation-delay: 4s;
}
@keyframes bg{
	0%{
		background-color:#84E4C2;
	}
	30%{
		background-color: #b1ffaf;
	}
	70%{
		background-color: cadetblue;
	}
	100%{
		background-color: #84E4C2;
	}
}
a, a:hover{
	text-decoration: none!important;
}
.mycontainer{
	max-width: 1200px;
	margin:0 auto;
}
.d-flex{
	display: flex;
}
.w-100{
	width: 100%;
}
.form-block{
	max-width: 600px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}
.mb-20{
	margin-bottom: 20px;
}
#header .logo-nav{
	background: #fff;
	height: 120px;
	padding: 0 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#header .navlist{
	list-style: none;
	margin: 0;
	padding: 0;
}
.navlist li a{
	display: block;
	font-size: 1.8rem;
	padding: 10px 15px;
	position: relative;
}
.navlist li a:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 3px;
	background-color: antiquewhite;
	transition: all .4s;
}
.navlist li a:hover:after{
	width: 100%;
	left: 0;
}
#header .search{
	background-color: rgba(255, 255, 255, .5);
	padding: 1rem 2rem;
}
.search-form{
	width: 50%;
	transition: all .5s ease-in;
}
.search-form .search-input{
	height: 4rem;
	outline: none;
	border: none;
	border-radius: 50px;
	padding: 10px;
	font-size: 2rem;
	font-weight: 300;
	text-align: center;
	opacity: .7;
	transition: all .4s;
}
.form-hover{
	width: 100%;
}
.input-enter{
	width: 100%;
}
.input-enter input{
	opacity: 1;
	text-align: left!important ;
}
.menu-btn{
	background-color: transparent;
	border: 1px solid #B4B4B4;
	border-radius: 3px;
	outline: none;
}
.menu-btn i{
	font-size: 4rem;
	color: aqua;
}
/*脚部*/
#footer{
	height: 150px;
	background-color: #fff8dc;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#footer .copyright{
	font-size: 2rem;
	letter-spacing: 2px;
	margin-bottom: 3rem;
	text-align: center;
}
#footer .icon img{
	max-width: 35px;
	margin: 5px;
}

@media (min-width:768px) and (max-width:992px){
	html{
		font-size: 9px!important;
	}
	#header .logo-nav{
		height: 100px;
	}
	#header .logo img{
		max-width: 200px;
	}
	#footer{
		height: 130px;
	}
	#footer .icon img{
		max-width: 30px;
	}
}
@media (min-width:480px) and (max-width:767px){
	html{
		font-size: 7px!important;
	}
	#header .logo img{
		max-width: 160px;
	}
	#header .logo-nav{
		height: 90px;
	}
	#footer .icon img{
		max-width: 25px;
	}
	#footer{
		height: 110px;
	}
}
@media (max-width:479px){
	html{
		font-size: 6px!important;
	}
	#header .logo img{
		max-width: 130px;
	}
	#header .logo-nav{
		height: 80px;
	}
	#footer .icon img{
		max-width: 25px;
	}
	#footer{
		height: 100px;
	}
}