/* CSS Document */
.row-1, .row-3, .row-5{
	background-color:white;
}
.row-2, .row-4{
	background-color: rgb(250, 250, 250);
}
.title-block .big-title{
	margin: 0!important;
	padding: 4rem 2rem;
	text-align: center;
	font-size: 4rem;
}
.title-block .title-des{
	text-align: center;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 20px;
}
.countdown-des{
	padding: 3rem;
	display: flex;
	justify-content: space-between;
	letter-spacing: 2px;
}
.countdown-des .des{
	font-size: 2rem;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	max-width: 400px;
}
.show-list{
	display: flex;
	justify-content: space-between;
}
.show-list figure{
	margin: 10px!important;
}
.show-list .img-box{
	width: 100%;
	height: 230px;
	overflow: hidden;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
}
.show-title{
	font-size: 3rem;
}
.news .date{
	display: flex;
	justify-content: space-between;
	margin: 0!important;
	padding-top: 10px;
}
.video{
	padding: 10px;
}
.ticket-form{
	padding: 20px;
}

@media (min-width:768px) and (max-width:992px){
	.show-list .img-box{
		height: 130px;
	}
}
@media (min-width:480px) and (max-width:767px){
	.show-list{
		flex-direction: column;
	}
	.show-list .img-box{
		height: 300px;
	}
}
@media (max-width:479px){
	.show-list{
		flex-direction: column;
	}
	.show-list .img-box{
		height: 200px;
	}
	.title-block .title-des
	{
		overflow:hidden;
		text-overflow:ellipsis;
		display:-webkit-box;
		-webkit-box-orient:vertical;
		-webkit-line-clamp:1;
	}
}